{
  "name": "marketing-lib",
  "version": "1.0.2",
  "description": "",
  "main": "dist/esm/marketing-lib.js",
  "module": "dist/esm/marketing-lib.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/32017/marketing-lib.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/32017/marketing-lib/issues"
  },
  "homepage": "https://github.com/32017/marketing-lib#readme"
}
